<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Fashion Shop</title>
</head>

<body>
    <header></header>
    <div class="container">
        <div class="container-wrapper">

        </div>
        <div class="chatbot">
            <div class="chatbot-wrapper">
                <div class="chatbot-header">
                    <div class="chatbot-header-wrapper">
                        <div class="chatbot-img">
                            <img src="https://th.bing.com/th/id/OIP.dsoOAX1HrO3FZz4G_LKcKgAAAA?rs=1&pid=ImgDetMain" alt="#">
                        </div>
                        <div class="chatbot-about">
                            <div class="chatbot-name">
                                Giàng A Phẩy
                            </div>
                            <div class="chatbot-status">
                                Trực tuyến
                            </div>
                        </div>
                    </div>
                    <div class="more-com">
                        <button>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>
                    </div>
                </div>
                <div class="chatbot-body">
                    <div class="chatbot-body-wrapper">
                        <div class="chat-message client">
                            <div class="message-content">
                                kemeanh.
                            </div>
                        </div>
                        <div class="chat-message server">
                            <div class="message-content">
                                Nước rau rền chan cơm anh ăn được 3 bát hihi
                            </div>
                        </div>
                        <div class="chat-message client">
                            <div class="message-content">
                                Em ăn với rau rền, anh thích ăn rau rền không
                            </div>
                        </div>
                        <div class="chat-message server">
                            <div class="message-content">
                                Em có ăn với rau không.
                            </div>
                        </div>
                        <div class="chat-message client">
                            <div class="message-content">
                                Em ăn 2 bát luôn.
                            </div>
                        </div>
                        <div class="chat-message server">
                            <div class="message-content">
                                Em ăn mấy bát thế.
                            </div>
                        </div>
                        <div class="chat-message client">
                            <div class="message-content">
                                Em ăn rồi nè, hihi.
                            </div>
                        </div>
                        <div class="chat-message server">
                            <div class="message-content">
                                Chào em nha, em ăn sáng chưa.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="input-area">
                    <div class="more-option-area">
                        <div class="more-option-area-wrapper">
                            <button>
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="input-message">
                        <div class="input-message-wrapper">
                            <textarea name="" id="input" placeholder="Aa" rows="1"></textarea>
                        </div>
                    </div>
                </div>
                <div class="chatbot-footer">

                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>